{
    "31337": {
        
        "RH": {
            "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
        },

        "mETH": {
            "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
        },

        "mDAI": {
            "address": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
        },

        "exchange": {
            "address": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
        },

        "explorerURL": "#"

    },

    "11155111": {
        
        "RH": {
            "address": ""
        },

        "mETH": {
            "address": ""
        },

        "mDAI": {
            "address": ""
        },

        "exchange": {
            "address": ""
        },

        "explorerURL": "https://sepolia.etherscan.io"

    },

    "80001": {
        
        "RH": {
            "address": ""
        },

        "mETH": {
            "address": ""
        },

        "mDAI": {
            "address": ""
        },

        "exchange": {
            "address": ""
        },

        "explorerURL": "https://mumbai.polygonscan.com/"

    }
}
